https://www.youtube.com/watch?v=PpmyVXCdiDY&index=2&list=PL7KBbsb4oaOnz1FOlCDof2oSgEE-YDywp

> https://www.youtube.com/watch?v=_wrDQ-g70Kw&list=PL7KBbsb4oaOnz1FOlCDof2oSgEE-YDywp&index=3

> https://www.youtube.com/watch?v=9nlEzZH6ajw&list=PLRZDRng2SWPggdZOHQJ5iTvp8-UG7OVXD&index=5

bash - язык командного интерпритатора

> users - список пользователей вошедших в систему

* Ключ -u -a - это библиотечные вызовы С библиотек для обращения к файлам

> срипт нужно делать исполняемым :
chmod +x script.sh
* запуск chmod +x script.sh
* ./script.sh

> file- script.sh
{#! /bin/bash

# comment

ls; pwd; whoami(имя текуж пользователя)}

> Лучший вариант записи
ls
pwd
whoami



>>>> Перемнные среды и переменные
--------------------------------------------------------
touch -- -a
-- это значит что опция была и -a это уже не опция

создаст файл -a

ls -li -- -*  и добавляет номер файла - так ищем файл -а
мы узнали число файла - по нем можно удалять

> find -inum 3674981 -exec
> find -inum 176288 -exec rm {} \;
--------------------------------------------------------

cp folder/folder  file.txt

dd - не игнорирует битые каталоги


>>> В любого команды есть стандартный ввод и стандартный вывод

# read - читай - ,берем информацию - принимает написаное
echo '123' > /dev/null
read A +enter
123
echo $A +enter
123


# получение первой строки файла

read A </etc/passwd
echo $A

********************************************************
# while read A; do echo $A; done


# Вычитывает файл до ошибки
while
read A
do
echo $A
done </etc/group


& - знак для открепления  процесса от терминала

firefox & - запускает браузер и отходит от терминала

ps -a --- смотрим поцессы

%% symbols

* - ноль или больше символов после указаных

все что начинается на s в downloads

cd /downloads/
ls s*

простое имя s - попадает тоже под шаблон

// начало s , конец .sh
> ls i*.sh

> ls s*.*h

// в конце либо h либо x
// [hx] = h || x
> ls i*.*[hx]
> ls i*.*[hx]

// ^ отрицалово
> ls i*.*[^hx]

// поиск по диапазону
ls [0-9]*.*

// шаблон для каждого символа  по регистру
> ls *.[jJ][pP][gG]
> ls *.[Tt][Xx][Tt]


// все названия где есть atY и есть 0-9  [Tt][Xx][Tt]
> [atY]*[0-9]*.[tT][pP][gG]



// shopt -s extglob - включение расширенных шаблонов
// исключение форматов
// без пробелов
> ls !(*.iso|*.txt)


// +() - встричается один или более раз встречается то что в скобках
ls +([0-9]).txt

// Создание вложености каталогов
// каскадное создание для каждого каталога из первых скобок будут поцыклу создано из вторых скобок

> mkdir -p {июнь,июль,август}/{отчет,резюме,зарплата}

> ls [иа]*
август:
зарплата  отчет  резюме

июль:
зарплата  отчет  резюме

июнь:
зарплата  отчет  резюме

>  touch {июнь,июль,август}/{отчет,резюме,зарплата}/{иванов.txt,петров.txt,сидоров.txt}

> history
из списка команд обратимся к команде по числу из history

> !1255

// создание юзеря
> useradd usr_name
> userdel usr_name
> sudo !! - подстановка предыдущей команды


// Поиск чегото внутри команды
Ctrl+R   любое слово

Ctrl+D - выключает терминал

> killall atom
> killall bash


C+a - начало
С+е - конец

С+l === clear
C+U - удалить все что перед курсором
С+K - все что после курсора


// Длинное название директории уже было ранне введено
> mkdir 'SuperlonglongDirName'

> cd
Alt+. - добавит из предыдущей команды значение
Alt+. - предыдущий агрумент при повторном нажатии идет вверх по истрии
>


//из текущей категории копировать в указаную
директорию по паттерну

> cp *.[tT][xX][tT] 'SuperlonglongDirName'


// Создание пронумерованых файлов
> touch exep{1,2,3}.txt

// посмотреть созданые файлы
> ls appl*.txt
> rm appl*.txt

> ^ls^rm^ - замена команды
// при вызове ls сработает rm??

fire + Tab - подсказывает

fi + DoubleTab - показывает где есть fi

// Поиск похожих файлов
> file *.txt


// PATH - для каждого пользователя задается индивидуально
echo $PATH

при нажатии TAB для file - сканируется весть $PATH для пользователя

сd /u +TAB

cd /usr/s +TAB

cd /usr/share/b + TAB



cd -  and cd - =перехо с директории в директорию


// Расщирение фу TAB


// Результат выполнения предыдущ команды echo $?
0

если 0 то успешно выполнена предыдущ команда
1 - ошибка

// exit = exit 0
exit 0 - гарантированое прекращение без ошибок
// только 0 истина

// вывести при совпадении
> grep root /etc/passwd && echo YEZZ


> cd /folder || (echo 'Can not enter folder')


> и - умнож, в приоритет, или +

> ping -cl -wl host &>dev/null && echo OK || echo No


-----------------------------------------------------------------------
bash $ A=5; test "$A" == '1'
bash $ echo $A
bash $ A=5; test "$A" == '1'
bash $ echo $?
1
bash $ A=5; test "$A" == '5'
bash $ which test
/usr/bin/test

> "$A" == '5' -- оператор стравнения строк


> A=5; B=4
> [ "$A" == '1' ] && [ "$B" == '5' ] && echo ok

> [ "$A" == '1' ] && [ "$B" == '5' ] && echo ok

// несколько условий
> [[ "$A" == '1'  &&  "$B" == '5' ]] && echo ok

// [] -- групировка команд

// () -- для чисел

// Строка которая не преобразовывается в число превращ в 0


------------- if then fi

-- case



A='document_access_security.doc'

case "$A" in
*[0-9]*) echo 'digits';;
*[a-z]) echo 'a-z' ;;& - идти дальше после выполнения этого условия
[_.]) echo 'symbols';;
esac


> A='arg1 arg2 arg3';[ "$A" == 'x' ]
echo $?



> По умолчанию переменная всегда является стрококй



> A=3 pwd - это присваивание сработает только для команды pwd

> export A - в новое пространство имен экспортирует


// Переопределение

> export A - задает по дефолту пустую строку
> export C
> export A=5
> export C=33
> pwd

это по сути будет подстановка новых актуальных значений перед
командой
* Экспорт переменных процессу
> A=5 C=88 pwd


> env - посметреть все переменные для экспорта

> env | wc -l - посчитать количество переменных

Посмотрет ьсписок переменных и фу для сессии

> set
> set | wc -l

// Search
set | grep 'A='
A=55


*** Именем переменной может быть только число или знак лат алф или _(исключительные случаи для начала имени )


test - команда для сравнения ()[]


> A=file
> A=file\ server
> echo \$"A=$A $SERVER"
$A=file server


// для правильного разбора строки
SERVER=host2
SERVICE=bind9
echo $SERVER_$SERVICE
bind9

echo ${SERVER}_$SERVICE
echo ${SERVER}_${SERVICE}
echo $SERVER'_'$SERVICE
host2_bind9

// Рапбота с массивами
>A[5]=file
>echo $A[5]
>echo ${A[5]}
file


> Удаление всех пробелов
A = 'three to five'
echo ${A// }
